# Deployment Variables
DISCORD_BOT_TOKEN=
DISCORD_LOG_CHANNEL_ID=
LOOKUP_TIME_PERIODICITY=1800 #how often to check for new jobs in seconds
MAX_DB_SIZE=500 #number of entries to store

# Search Variables
SEARCH_TERM=graphic designer
LOCATION=New York, NY
MAX_RESULTS=25
PERIODICITY=24 # how long is ago was the job posted in hours
COUNTRY=USA
DISTANCE=50 # in miles
PROXIES=None